# SellPoint

./: SellPoint.sln
SellPoint.Business/: SellPoint.Business.csproj
SellPoint.Business/Interfaces/: IEntidadesRepository.cs  IEntitidadesRepository.cs  IGenericRepository.cs
SellPoint.Business/Services/: EntidadesRepository.cs  EntitidadesService.cs  GenericRepository.cs  GenericService.cs
SellPoint.Business/Validations/: EntidadesValidator.cs
SellPoint.Data/Context/: ApplicationDbContext.cs
SellPoint.Presentation.WebAPI/: Program.cs  SellPoint.Presentation.WebAPI.csproj  Startup.cs  appsettings.Development.json
SellPoint.Presentation.WebAPI/Controllers/: EntidadesController.cs
SellPoint.Presentation.WebAPI/MappingProfiles/: MappingProfile.cs
SellPoint.Presentation.WebAPI/Properties/: launchSettings.json
SellPoint.Presentation.WebAPI/WebUI/sellpoint-client/: README.md  package-lock.json  package.json
SellPoint.Presentation.WebAPI/WebUI/sellpoint-client/public/: index.html
SellPoint.Presentation.WebAPI/WebUI/sellpoint-client/src/: main.js
SellPoint.Presentation.WebAPI/WebUI/sellpoint-client/src/Modules/Auth/components/: LoginForm.vue
SellPoint.Presentation.WebAPI/WebUI/sellpoint-client/src/api/: sellPointApi.js
SellPoint.Presentation.WebAPI/WebUI/sellpoint-client/src/components/: NavBar.vue
SellPoint.Presentation.WebAPI/WebUI/sellpoint-client/src/router/: index.js
SellPoint.Presentation.WebAPI/WebUI/sellpoint-client/src/styles/: styles.scss
SellPoint.Presentation.WebAPI/WebUI/sellpoint-client/src/views/: About.vue  Home.vue
(+17 files in other folders)
